[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/scrFootstep.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.00333333, 0.802273 ), 0.0, 0.519481, 0, 0, Vector2( 0.993333, 0.0295454 ), -4.01913, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
direction = Vector3( 1, -1, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
initial_velocity_random = 1.0
angular_velocity = -80.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 2 )

[node name="footstep" type="Particles2D"]
amount = 30
lifetime = 0.5
speed_scale = 2.0
explosiveness = 1.0
visibility_rect = Rect2( -1, -1, 20, 20 )
process_material = SubResource( 3 )
script = ExtResource( 1 )
