[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/scrBuySlot3.gd" type="Script" id=1]
[ext_resource path="res://Sprites/sprUpgrades.png" type="Texture" id=2]
[ext_resource path="res://Audio/ChaChing.wav" type="AudioStream" id=3]
[ext_resource path="res://Fonts/80s-retro-future.ttf" type="DynamicFontData" id=4]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.122744, 0.31769, 0.700361 )
colors = PoolColorArray( 1, 1, 1, 1, 0.825655, 0.833008, 0.543407, 1, 1, 0.533203, 0, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 5
emission_ring_radius = 20.0
emission_ring_inner_radius = 0.0
emission_ring_height = 0.0
emission_ring_axis = Vector3( 0, 0, 1 )
flag_disable_z = true
gravity = Vector3( 0, -100, 0 )
angular_velocity = 720.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 5.0
color_ramp = SubResource( 4 )

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[sub_resource type="DynamicFont" id=5]
size = 12
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="Area2D" type="Area2D"]
script = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
amount = 200
process_material = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 4.76837e-07 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
hframes = 2
vframes = 2

[node name="Label" type="Label" parent="."]
margin_left = -83.0
margin_top = 16.0
margin_right = 84.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 5 )
text = "Press F to spend 250000"

[node name="ChaChing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
